<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homoktövis</title>
  </head>
  <body style="background-color: rgb(183, 159, 182);">
    
    <div class="container">
      <div class="row gy-3">
        <div class="bg-warning text-center rounded"><h1>Homoktövis</h1></div>
        <div class="bg-light text-center rounded">
          <a href="#homoktovis" class="link-warning">Homoktövis</a>
          <a href="./egeszsegugy.html" class="link-warning">Egészségünyi hatásai</a>
          <a href="#csodanoveny" class="link-warning">Csodanövény</a>
          <a href="#tudtae" class="link-warning">Tudta-e?</a>
          <a href="#ellenjavaslat" class="link-warning">Ellenjavaslat</a>
        </div>
        

        
        <div class="bg-warning rounded">
          <h2>Gratulálunk!</h2>
          <p>Az alábbi kupon felhasználásával 15% kedvezménnyel rendelheti meg bármelyik termékünket a webboltunkban!</p>
          <p id="couponGen">25959</p>
        </div>
        
        <div class="text-center col-12 bg-light rounded">
          <p>A homoktövis eredetileg a Himalája lejtőin és főként Ázsiában termő növény, de ma már meghódította az egész 
            világot. Magyarországon is találkozhatunk vele a Duna mentén, a Balaton partján vagy a Csepel-szigeten. 
            Nálunk védett növény.</p>
          <img class="img-fluid" src="./images/bokor.jpg" alt="Homoktövis bokor">
        </div>
        <div class="col-lg-3 col-sm-6">
          <img class="img-fluid" src="./images/homoktovis_bogyos.jpg" alt="Bogyós homoktövis">
        </div>
        <div class="col-lg-3 col-sm-6">
          <img class="img-fluid" src="./images/homoktovis_parlat.png" alt="Homoktövis párlat">
        </div>
        <div class="col-lg-3 col-sm-6">
          <img class="img-fluid" src="./images/homoktovis_szaritottbogyo.jpg" alt="Szárított homoktövis">
        </div>
        <div class="col-lg-3 col-sm-6">
          <img class="img-fluid" src="./images/homoktovis_szaritottorlemeny.jpg" alt="Őrölt homoktövis">
        </div>

        <div class="col-lg-6 col-sm-12 bg-light">
          <h1>Csodanövény</h1>
          <p>E-vitamint és esszenciális zsírsavakat tartalmaz, melyek jó hatással vannak a kiszáradt, berepedezett bőrre.
            Májelégtelenség esetén jól hasznosul más gyógynövényekkel együtt, így például a pitypanggal. A 
            homoktöviskéreg növeli az epe kiválasztást. Érdemes cikóriával vagy gyermekláncfűvel kombinálni annak 
            érdekében, hogy gyógyító hatását növeljük. Csökkenti a narancsbőr kialakulását, hiszen erősíti a kötőszövetet.
           Termését elsősorban nem nyersen, hanem feldolgozva használják, dzsem, bor, ivólé, likőr, gyümölcslé, kompót 
           formájában. Leveléből erősítő hatású tea készíthető. C-vitamin-tartalma tízszerese a citrom 
           C-vitamin-tartalmához képest. Ennek köszönhetően jól használható megfázás és köhögés esetén.
           Gyógyászati célra a homoktövis termését, levelét és magolaját használják fel. Erősíti és védi az 
           immunrendszert, elősegíti az általános jó közérzetet.</p>
        </div>
        <div class="col-lg-6 col-sm-12 bg-light">
          <h1>Tudta-e?</h1>
          <p>A homoktövist különböző festési célokra is használják, ugyanis vízzel átitatva sárga színt ad, amit festők,
             könyvkötők, bőr- és kézművesek használnak.</p>
        </div>
      </div>
    </div>








    <script type="module" src="/main.js"></script>
  </body>
</html>
